<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matemática Aplicada</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url("back.jpg") no-repeat center center;
            background-size: cover;
            height: 100vh;
        }
        .content-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }
        .menu {
            background-color: #333;
            overflow: hidden;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }
        .menu ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .menu ul li a:hover, .menu ul li a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
    </head>
    <body>
        <div class="menu">
            <ul>
                <li><a href="intervalo.html">Estimación por Intervalo</a></li>
                <li><a href="index.html" class="active">Inicio</a></li>
                <li><a href="puntual.html">Estimación Puntual</a></li>
            </ul>
        </div>
        <div class="content-container">
    <div class="container">
        <h1>Matemática Aplicada</h1>
        <p>¡Bienvenidos a nuestra página de Matemática Aplicada!</p>
        <p>Somos Oswaldo Palencia y Alexander Duno, los creadores de las calculadoras de Estimación por intervalos y por puntual que encontrarás aquí.</p>
        <p>Estas calculadoras son una herramienta fundamental para la evaluación en el campo de la Matemática Aplicada. Te permitirán realizar estimaciones precisas y obtener resultados confiables en tus proyectos y análisis.</p>
        <p>Explora nuestras calculadoras y descubre cómo puedes aplicar la matemática en situaciones reales. ¡Esperamos que encuentres esta página útil y educativa!</p>
    </div>
    </div>
</body>
</html>